html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
}
body {
  background-color: #f8f8ff;
  margin: 0;
}
header {
  width: 100%;
  text-align: center;
}
#root {
  height: 100%;
}
.router {
  width: 100%;
  height: 100%;
}
.bandeau {
  display: grid;
  grid-template-columns: 11% 11% 11% 11% 11% 11% 11% 11% 11%;
  position: fixed;
  top: 0;
  background-color: #45a2fa;
  width: 100%;
  height: 55px;
}
.bandeau-2 {
  text-align: center;
  background-color: #ffffff;
  margin: 0;
  width: 100%;
  height: 55px;
  padding: 0.24401041666666665vw;
  border-bottom: solid 1px;
  border-color: rgb(150, 150, 150);
}
.dashmeeting-container {
  margin: 10px;
  float: left;
  height: 300px;
  width: 340px;
}
.meeting {
  width: 100%;
  margin: 0 auto;
  display: flex; /* Standard syntax */
  border-bottom: solid 1px;
  border-color: rgb(150, 150, 150);
  height: 100%;
}
.meeting:after {
  display: table;
}
.column {
  float: left;
}
.meeting-infos {
  min-width: 300px;
  width: 400px;
  width: 100%;
  flex-grow: 1;
}
.meeting-view {
  width: 100%;
}
.player {
  border-bottom: 1px solid #45a3fa;
  width: 100%;
}
.meeting-book {
  width: 100%;
  margin: 0 auto;
  display: flex;
  height: 44.2vw;
}
.meeting-content {
  height: 100%;
  width: 100%;
  border-left: solid 1px #45a3fa;
}
.replica {
  /* border: 1px solid #45a3fa; */
  border-radius: 0.2604166666666667vw;
  padding: 1vw;
  margin: 0.2vw;
}
.replica-content {
  width: 97%;
}
.timestamp {
  float: right;
  border-radius: 0.5208333333333334vw;
  color: #45a3fa;
  font-size: 20px;
  cursor: pointer;
}
.speaker-name {
  float: left;
}
.speaker-name p {
  font-size: 1.3020833333333333vw;
}
.words {
  margin: 0 auto;
  padding: 0.026041666666666668vw;
  padding-left: 1vw;
  padding-top: 0.25vw;
  display: flex; /* Standard syntax */
  font-size: 1vw;
}
.addaudio {
  color: #ffffff;
  position: fixed;
  bottom: 0px;
  right: 0px;
}
.addbutton-container {
  cursor: pointer;
  margin: 4vw;
  margin-bottom: 0;
}
md-progress-linear .md-container {
  height: 100px;
}
md-progress-linear .md-container .md-bar {
  height: 100px;
}
.MuiCardHeader-content {
  flex: 1 1 auto;
  width: 100%;
}
.meetingGrid {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(305px, 1fr));
  grid-gap: 10px 10px;
}
::-webkit-calendar-picker-indicator {
  filter: invert(1);
}
::-webkit-scrollbar {
  display: none;
}
.soundwave {
  width: 300px;
  height: 100px;
  border-radius: 50px;
}
